;CC Time Settings File
;Restart program to apply changes!
;Make a backup before editing. If you break something, internal default values are loaded instead of this file.

[General]

;Hide window on startup?
StartMinimized = false

;Initial window size
WindowWidth = 420
WindowHeight = 525

;Choose what corner open window in: TopLeft, TopRight, BottomLeft or BottomRight
WindowPosition = BottomRight

;Should the close button exit the program or just minimize it?
CloseButtonMinimizes = false

;Strings that display in the main window
TotalsString = Total
UnaccountedString = Unaccounted

;Should the timer be on or off when the program starts?
ClockOnAtStartup = true

;Minutes on the totals row buttons. Must be 15, 30 or 60 for "go to nearest" to work.
MinutesOnClockButtons = 15

;Total row buttons go to nearest 15/30/60 minutes instead of just adding or subtracting minutes
ClockButtonsGoToNearest = true

;Minutes for the buttons on task rows
MinutesOnTaskButton1 = 15
MinutesOnTaskButton2 = 30
MinutesOnTaskButton3 = 60

;Each new day, all tasks from the previous day are copied. Set this to false to skip tasks that did not have any hours
DontCopyTasksWithoutTime = false

;If you change date, click outside the main window to close CC Time, and then open it again, should it show today or keep the previous date?
ReturnToTodayWhenRestoring = true

;Set how many minutes new tasks should get
MinutesToAddToNewTasks = 0

[Report]

;Initial size of report window
ReportWindowWidth = 960
ReportWindowHeight = 480

;Number of spaces to indent each column in the report
ReportTabSize = 8

;When a task has zero hours, use this instead of 0 for easier reading. Can be blank or 0
ReportZeroIndicator = -

;Allowed values: "minutes" (e.g. 90), "hours" (e.g. 1:30) or "fractional" (e.g. 1,5)
ReportTimeFormat = fractional

;Show or hide rows/columns in report
ReportShowTotalsColumn = true
ReportShowTotalsRow = true
ReportShowUnaccountedRow = false

;When showing report, also automatically copy it to clipboard?
ReportAutoCopyToClipboard = false

;Strings used in the report. You may want to change them to your preferred language
ReportTotalsString = Totals
ReportUnaccountedString = Unaccounted
ReportWeekString = Week

;Show a notice if unaccounted is not zero for all days
ReportWarnIfUnaccountedHours = true

